<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="courser"></div>
<div class="nav">
    <h2>to <br> good <br> .co</h2>
    <div class="opt">
        <h4> <a href="#"> work</a></h4>
        <h4> <a href="#"> now </a></h4>
        <h4> <a href="#"> tham</a></h4>
        <h4> <a href="#"> End </a></h4>
    </div>
</div>

<div id="main">
    <div id="pge1">
            <h1>hello</h1>
            <h1>all guyse</h1><br><br>

            <div class="courser"></div>
            
            <img id="bx5" src="video/Screenshot (4).png">
             <!-- <video src="C:\Users\AA\OneDrive\Pictures\Must_Listen_🥺💯(720p).mp4"></video> -->

            <div id="page2">
                <div class="elem1"> <img src="video/love.jpg" alt="">     <div class="det"> well</div></div>
                <div class="elem1"> <img src="video/zunaid.jpg" alt="">  <div class="det">  come</div></div>
                <div class="elem1"> <img src="video/op.jpg" alt="">       <div class="det"> you</div> </div>
            </div><br>
           <div id="page3">
                <div id="bx1" class="box1"><img src="video/e.jpg"alt=""></div>
                <div id="bx2" class="box1"><img src="video/b.jpg" alt=""></div>
                <div id="bx3" class="box1"><img src="video/c.jpg" alt=""></div>
                <div id="bx4" class="box1"><img src="video/d.jpg" alt=""></div>
           </div>
           <hr color="black">
            <div class="radio">
                  
                    <div class="h"><input type="radio" value="radio" name="radio"> 
                        m//001 <br>annabel  </div>
                    <div class="h"><input type="radio" value="radio" name="radio">
                    T//001 <br>annabel</div>
                    <div class="h"><input type="radio" value="radio" name="radio">
                    B//001 <br>annabel</div>
                    <div class="h"><input type="radio" value="radio" name="radio">
                    M//001 <br>annabel</div>
                    <div class="h"><input type="radio" value="radio" name="radio">
                    K//001 <br>annabel</div>

            </div><br><br>
             
            <h3>thank you guyse viset for <br> my website</h3><br><br>
            <div class="box3">click me a open this</div><br><br>
            <p class="p" > <b> you alwas happy in this show website and <br>
             but realy create this website for my </b></p>  <br><br>   

             
             
             <div class="container">
                <div class="con1" >

                    <div><h3 class="h3">our experiens</h3><br><br>
                
                this is cow and you man and cow is very hungry and <br>
                mt yjjjf Lorem ipsum dolor sit amet.</pre><br>
                
                Lorem ipsum dolor sit amet consectetur, <br> 
                adipisicing elit. Enim quidem nesciunt  <br>
                quaerat ex ab suscipit alias sed <br>
                dolore at qui unde nostrum temporadolorem dolorum obcaecati, dolores, <br>
                quia iusto harum? </pre><br>
                
                 Lorem ipsum dolor sit amet consecteturfuga totam iusto natus. <br>
                 <br>
                </div><br><br> </div>
                <div class="con2" > <img src="video/Screenshot (4).png" alt=""></div>
             </div><br><br><br> 
        
        <h2 class=" l2" style="color: red;"> <b>ENTER YOUR EMAIL ADDRESS FOR ME   &rarr; </b></h2>
        <hr style="background-color: black;">
        <br><br><br><br>
            
       </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script> 
</body>
</html>